# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.



while True:
    num = int(input('Введите число от 0 до 100к: \n'))
    if 0 <= num <= 100000:
        break

count = 0

for i in range(2, num // 2 + 1):
    if (num % i == 0):
        count += 1

print("число простое" if count == 0 else "число не простое")
